DJANGO_SECRET_KEY='DEFAULT_SECRET_KEY'
DJANGO_ENV == 'production'
DEBUG=True
ALLOWED_HOSTS = ['localhost', '127.0.0.1']
ALLOWED_HOSTS = ['production.com']
DB_NAME=xsebasssj$blognoticias
DB_USER=xsebasssj
DB_PASSWORD=tu_clave_segura
DB_HOST=xsebasssj.mysql.pythonanywhere-services.com
DB_PORT=3306
